# Coachera-Backend

./: .env  .factorypath  .gitignore  .project  Dockerfile  HELP.md  PAYMENT_INTEGRATION_GUIDE.md  README.md  TESTING_GUIDE.md  compose.prod.yml  compose.yaml  create-sample-images.sh  pom.xml  test-payment-integration.sh  test.puml
erd/: Coachera-erd.dbml
src/main/java/com/coachera/backend/: CoacheraApplication.java
src/main/java/com/coachera/backend/cli/: SeederShell.java  WebPushShellCommands.java
src/main/java/com/coachera/backend/config/: AppConfig.java  AuditingConfig.java  CorsConfig.java  EmailConfig.java  FirebaseConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/coachera/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  CertificateController.java  CompletionController.java  CourseController.java  EnrollmentController.java  FavoriteController.java  ForgotPasswordController.java  ImageController.java  InstructorController.java  LearningPathController.java  MaterialController.java  ModuleController.java  NotificationController.java  OrganizationController.java  OrganizationEnrollmentController.java  OtpController.java  PaymentController.java  QuizController.java  QuizSubmissionController.java  ReviewController.java  SearchController.java  SectionController.java  SkillController.java  StripeWebhookController.java  StudentCertificateController.java  StudentController.java  TestController.java  UserController.java  VideoController.java  WalletController.java  WeekController.java
src/main/java/com/coachera/backend/deserializer/: RegisterRequestDeserializer.java  RoleDTODeserializer.java
src/main/java/com/coachera/backend/dto/: ApiResponse.java  AuditableDTO.java  AuthResponse.java  CategoryDTO.java  CertificateDTO.java  CourseCategoryDTO.java  CourseCompletionDTO.java  CourseCreationDTO.java  CourseDTO.java  CourseInstructorDTO.java  CourseWithModulesDTO.java  CourseWithWeeksDTO.java  DeviceTokenRequest.java  EnrolledCourseDTO.java  EnrollmentDTO.java  FavoriteDTO.java  ImageDTO.java  InstructorDTO.java  InstructorRequestDTO.java  LearningPathCourseDTO.java  LearningPathCourseWithOrderDTO.java  LearningPathDTO.java  LearningPathWithCoursersDTO.java  LoginRequest.java  MaterialCompletionDTO.java  MaterialDTO.java  ModuleDTO.java  ModuleRequestDTO.java  ModuleWithSectionsDTO.java  NotificationDTO.java  OrganizationDTO.java  OrganizationRequestDTO.java  PaginatedResponse.java  PaymentRequestDTO.java  PaymentResponseDTO.java  QuestionDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuestionResultDTO.java  QuestionSubmissionDTO.java  (+19 more)
src/main/java/com/coachera/backend/entities/: Admin.java  Auditable.java  Category.java  Certificate.java  Course.java  CourseCategory.java  Enrollment.java  Favorite.java  Organization.java  Student.java  User.java
src/main/java/com/coachera/backend/entity/: AccessToken.java  Admin.java  Auditable.java  Category.java  Certificate.java  Course.java  CourseCategory.java  CourseCompletion.java  CourseInstructor.java  DeviceToken.java  Enrollment.java  Favorite.java  Image.java  Instructor.java  LearningPath.java  LearningPathCourse.java  Material.java  MaterialCompletion.java  Module.java  Notification.java  Organization.java  OtpVerification.java  Payment.java  Question.java  Quiz.java  Review.java  Section.java  Skill.java  Student.java  StudentCertificate.java  StudentSkill.java  User.java  Video.java  VideoViewing.java  Wallet.java  WebPushSubscription.java  Week.java
src/main/java/com/coachera/backend/exception/: ConflictException.java  DuplicateOrderIndexException.java  GlobalExceptionHandler.java  InvalidQuestionException.java  ResourceNotFoundException.java
src/main/java/com/coachera/backend/generator/: AdminGenerator.java  CategoryGenerator.java  CertificateGenerator.java  CourseCompletionGenerator.java  CourseGenerator.java  EnrollmentGenerator.java  ImageGenerator.java  InstructorGenerator.java  LearningPathGenerator.java  MaterialCompletionGenerator.java  MaterialGenerator.java  ModuleGenerator.java  OrganizationGenerator.java  QuestionGenerator.java  QuizGenerator.java  ReviewGenerator.java  SectionGenerator.java  SkillGenerator.java  StudentGenerator.java  UserGenerator.java  WeekGenerator.java
src/main/java/com/coachera/backend/repositories/: UserRepository.java
src/main/java/com/coachera/backend/repository/: AccessTokenRepository.java  AdminRepository.java  CategoryRepository.java  CertificateRepository.java  CourseCategoryRepository.java  CourseCompletionRepository.java  CourseRepository.java  DeviceTokenRepository.java  EnrollmentRepository.java  FavoriteRepository.java  ImageRepository.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard-theme.css
src/main/resources/templates/admin/: course-details.html  course-requests.html  home.html  instructors.html  layout.html  login.html  organizations.html  students.html
src/test/java/com/coachera/backend/: CoacheraApplicationTests.java
(+62 files in other folders)
