spring.application.name=coachera

spring.datasource.url=jdbc:postgresql://localhost:5432/coachera
spring.datasource.username=coachera
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.upload.dir=uploads
