spring.application.name=coachera

spring.datasource.url=jdbc:postgresql://localhost:5432/coachera
spring.datasource.username=coachera
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.upload.dir=uploads

# File Upload Configuration for Videos
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# Server Configuration for Large File Uploads
server.tomcat.max-http-form-post-size=500MB
server.tomcat.max-swallow-size=500MB
server.connection-timeout=300000
server.tomcat.connection-timeout=300000

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmsweid@gmail.com
# spring.mail.username=demo-coachera
spring.mail.password=mntu pcuq jnth wvix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Firebase Configuration
firebase.service-account-path: classpath:firebase-service-account.json
  
# Web Push Configuration
webpush.public-key: MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE36XoDJ860J8H92KY80wTws1EyBqeft1rwHKOx6DDlMldII6ISc0W6KU7voY5xLAwOvv1-u3FHUJlJMdl88bPwQ
webpush.private-key: MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgrfimIlpHaELMIeohFXB-yKMylnAoCoNJxUI5z4jIgiigCgYIKoZIzj0DAQehRANCAATfpegMnzrQnwf3YpjzTBPCzUTIGp5-3WvAco7HoMOUyV0gjohJzRbopTu-hjnEsDA6-_X67cUdQmUkx2Xzxs_B
webpush.subject: mailto:mmsweid@gmail.com