spring.application.name=coachera
spring.datasource.url=jdbc:postgresql://localhost:5432/coachera
spring.datasource.username=coachera
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
