spring.application.name=coachera

spring.datasource.url=jdbc:postgresql://localhost:5432/coachera
spring.datasource.username=coachera
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.upload.dir=uploads

# File Upload Configuration for Videos
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# Server Configuration for Large File Uploads
server.tomcat.max-http-form-post-size=500MB
server.tomcat.max-swallow-size=500MB
server.connection-timeout=300000
server.tomcat.connection-timeout=300000

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmsweid@gmail.com
# spring.mail.username=demo-coachera
spring.mail.password=mntu pcuq jnth wvix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
